#BlueJ package file
dependency1.from=ISLM
dependency1.to=OutputInterestRatePoint
dependency1.type=UsesDependency
dependency2.from=ISLM
dependency2.to=AggregateDemand
dependency2.type=UsesDependency
dependency3.from=ISLM
dependency3.to=LiquidityPreference
dependency3.type=UsesDependency
dependency4.from=MainViewer
dependency4.to=ISLM
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=334
package.editor.y=114
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=374
target1.editor.y=134
target1.height=50
target1.name=OutputInterestRatePoint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=60
target2.height=50
target2.name=AggregateDemand
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=180
target3.height=50
target3.name=LiquidityPreference
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=374
target4.editor.y=134
target4.height=50
target4.name=ISLM
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=374
target5.editor.y=134
target5.height=50
target5.name=MainViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=250
target5.y=250
